 *{
            font-family: poppins;
        }
        body{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: #ede0d4;
            color: #3e2723;
            text-align: center;
            
            flex-direction: column;
        }
        #play,#nextLevel{
            width: 200px;
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
          background-color: #d4a373;
          cursor: pointer;
          transition: all .3s ease;
        }
        #play:hover{
            box-shadow: 0px 0px 50px #eabf96;
            scale: 1.15;
        }
       
        #cards-container{
      display: none;
      grid-template-columns: repeat(4,1fr);
      gap: 15px; 
      border:2px solid #d4a373;
      border-radius: 10px;
      padding: 10px;
        }
        .out-card{
       width: 100px;
       height: 100px;
       text-align: center;
       background: transparent;
       perspective: 1000px;
       cursor: pointer;
       transition: transform .3s ease;
        }
        #home{
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .in-card{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            position: relative;
        }
        .front-face,.back-face{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 25px;
        }
        .front-face{
            background-color: #d4a373;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back-face{
            font-size: 1.2rem;
            color: #ede0d4;
            background-color: #3e2723;
            display: flex;
            align-items: center;
            justify-content: center;
            transform:rotateY(180deg) ;
        }
        @media (max-width:480px){
        .out-card{
       width: 65px;
       height: 65px;
    } 
        }
        img{
            width: 100%;
            height: 100%;
        }
        
       @keyframes scale {
        0%{
            scale:1
        }
        100%{
       scale: 1.05;
        }
       }
       @keyframes flip {
        0%{
            transform: rotateY(0deg);
        }
        100%{
       transform: rotateY(180deg)
        }
       } 

       #gameStats{
        flex-direction: column;
        align-items: center;
       }
       #result-container{
        display: none;
        flex-direction: column;
        gap: 10px;
        align-items: center;
       }
       #won-holder{
        display: flex;
        gap: 10px;
       }